info creator=UIBuilder
char id=48 img=l4xz2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=l4xz4 xoffset=0 yoffset=0 xadvance=0
char id=50 img=l4xz6 xoffset=0 yoffset=0 xadvance=0
char id=51 img=l4xz8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=l4xza xoffset=0 yoffset=0 xadvance=0
char id=53 img=l4xzc xoffset=0 yoffset=0 xadvance=0
char id=54 img=l4xze xoffset=0 yoffset=0 xadvance=0
char id=55 img=l4xzg xoffset=0 yoffset=0 xadvance=0
char id=56 img=l4xzi xoffset=0 yoffset=0 xadvance=0
char id=57 img=l4xzk xoffset=0 yoffset=0 xadvance=0
char id=45 img=l4xzm xoffset=0 yoffset=0 xadvance=0
