info creator=UIBuilder
char id=48 img=l4xz1 xoffset=0 yoffset=0 xadvance=0
char id=49 img=l4xz3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=l4xz5 xoffset=0 yoffset=0 xadvance=0
char id=51 img=l4xz7 xoffset=0 yoffset=0 xadvance=0
char id=52 img=l4xz9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=l4xzb xoffset=0 yoffset=0 xadvance=0
char id=54 img=l4xzd xoffset=0 yoffset=0 xadvance=0
char id=55 img=l4xzf xoffset=0 yoffset=0 xadvance=0
char id=56 img=l4xzh xoffset=0 yoffset=0 xadvance=0
char id=57 img=l4xzj xoffset=0 yoffset=0 xadvance=0
char id=45 img=l4xzn xoffset=0 yoffset=0 xadvance=0
