info creator=UIBuilder
char id=48 img=gdfz1 xoffset=0 yoffset=0 xadvance=0
char id=49 img=gdfz2 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gdfz3 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gdfz4 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gdfz5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=gdfz6 xoffset=0 yoffset=0 xadvance=0
char id=54 img=gdfz7 xoffset=0 yoffset=0 xadvance=0
char id=55 img=gdfz8 xoffset=0 yoffset=0 xadvance=0
char id=56 img=gdfz9 xoffset=0 yoffset=0 xadvance=0
char id=57 img=gdfza xoffset=0 yoffset=0 xadvance=0
